C:\Users\user01\Desktop\Серебряков\BD09\bin\Debug\BD09.exe.config
C:\Users\user01\Desktop\Серебряков\BD09\bin\Debug\BD09.exe
C:\Users\user01\Desktop\Серебряков\BD09\bin\Debug\BD09.pdb
C:\Users\user01\Desktop\Серебряков\BD09\obj\Debug\BD09.Form1.resources
C:\Users\user01\Desktop\Серебряков\BD09\obj\Debug\BD09.Properties.Resources.resources
C:\Users\user01\Desktop\Серебряков\BD09\obj\Debug\BD09.csproj.GenerateResource.Cache
C:\Users\user01\Desktop\Серебряков\BD09\obj\Debug\BD09.exe
C:\Users\user01\Desktop\Серебряков\BD09\obj\Debug\BD09.pdb
C:\Users\user01\Desktop\Серебряков\BD09\obj\Debug\BD09.csprojResolveAssemblyReference.cache
C:\Users\user01\Desktop\лаб№9СеребряковГр284\BD09\bin\Debug\BD09.exe.config
C:\Users\user01\Desktop\лаб№9СеребряковГр284\BD09\obj\Debug\BD09.exe
C:\Users\user01\Desktop\лаб№9СеребряковГр284\BD09\obj\Debug\BD09.pdb
C:\Users\user01\Desktop\лаб№9СеребряковГр284\BD09\bin\Debug\BD09.exe
C:\Users\user01\Desktop\лаб№9СеребряковГр284\BD09\bin\Debug\BD09.pdb
C:\Users\user01\Desktop\лаб№9СеребряковГр284\BD09\obj\Debug\BD09.csprojResolveAssemblyReference.cache
C:\Users\user01\Desktop\лаб№9СеребряковГр284\BD09\obj\Debug\BD09.Form1.resources
C:\Users\user01\Desktop\лаб№9СеребряковГр284\BD09\obj\Debug\BD09.Properties.Resources.resources
C:\Users\user01\Desktop\лаб№9СеребряковГр284\BD09\obj\Debug\BD09.csproj.GenerateResource.Cache
